# Config file for indi_skycam.csh

# Set varaibles and configs that vary from camera to camera.
# There are many parameters coded in indi_skycam.csh that can easily
# come here if they need to vary from machine to machine. For example 
# all our indiservers currently run on port 7264, but if we had to
# use a different port for some camera, it could be defined here.

# Verbose debugging. [0|1]
set DEBUG = 1

# First letter pf filename in normal LT filename convention [a|t|z]
set inst_letter = a

# Camera head hardware name as defined by the vendor. This is used
# to establish contqaact between indiserver and the camera head. It is also
# used as the default output filename 
set HARDWARE_NAME = "SX CCD SuperStar"

# This will be written in the FITS header for use by the data archive
set INSTRUMENT_NAME = "SX CCD SuperStar"
# Historically this has been "SX CCD SuperStar" but I suggest that is changed
# to make it consistent with skycamT. I suggest one of the following
#set INSTRUMENT_NAME = "SkycamA_SuperStar"
#set INSTRUMENT_NAME = "SkycamA_oculus"
# However note that if you change this then the web search forms need to be
# updated too. It is only a trivial change in the php. All the various different
# instrument names that have previously existed are explicitly listed in the 
# skycam archive search php.


# Integration time is $EXPTIME seconds
# Script will wait a total of $EXPTIME + $OVERHEAD for config and read-out overheads
set EXPTIME = 30
set OVERHEAD = 10

set XBIN = 1
set YBIN = 1

