# Config file for indi_skycam.csh

# Set varaibles and configs that vary from camera to camera.
# There are many parameters coded in indi_skycam.csh that can easily
# come here if they need to vary from machine to machine. For example 
# all our indiservers currently run on port 7264, but if we had to
# use a different port for some camera, it could be defined here.

# Verbose debugging. [0|1]
set DEBUG = 0

# First letter pf filename in normal LT filename convention [a|t|z]
set inst_letter = t

# Camera head hardware name as defined by the vendor. This is used
# to establish contqaact between indiserver and the camera head. It is also
# used as the default output filename 
set HARDWARE_NAME = "SX CCD SXVR-H35"
#set HARDWARE_NAME = "SX CCD SuperStar" for oculus

# This will be written in the FITS header for use by the data archive
set INSTRUMENT_NAME = "SkycamT_SXVR-H35"

# Integrations will be multruns of $MULTRUN * $EXPTIME
# $OVERHEAD is time to wait after exposure initiated before starting to query indiserver
# If you query indiserver immediately after starting an exposure, it can still be working through
# overheads and replies saying that there is no exposure underway. We wait a few seconds to
# let the integration really start before we start polling the server for completion.
set MULTRUN = 1
set EXPTIME = 10
set OVERHEAD = 5

# Integration time is $EXPTIME seconds
# Script will wait a total of $EXPTIME + $OVERHEAD for config and read-out overheads
#set EXPTIME = 10
#set OVERHEAD = 10

set XBIN = 2
set YBIN = 2

# We need to configure the Gain and Offset for the ZWO ASI174MM
# This is not used on the other cameras. Currently ZWO SkycamZ only.
# See SkycamZ2024 wiki page
# indi_setprop -p 7624 "ZWO CCD ASI174MM.CCD_CONTROLS.Gain=85"
# indi_setptop -p 7624 "ZWO CCD ASI174MM.CCD_CONTROLS.Offset=32"
# This is a gain 'mode' setting. It is not a numerical electrons per count
# GAINCONFIG is set in the driver over indi as CCD_CONTROLS.Gain
# GAINOFFSET is set in the driver over indo as CCD_CONTROLS.Offset
#set GAINCONFIG = 85
#set GAINOFFSET = 32

# This is the real numerical gain in electrons per count
# All cameras want this value. It is put in the FITS header, not used by indi.
# See wiki StarlightXpressSkycamTTestAndCommission
set gain_eperdn = 1.0

