# Config file for indi_skycam.csh

# Set varaibles and configs that vary from camera to camera.
# There are many parameters coded in indi_skycam.csh that can easily
# come here if they need to vary from machine to machine. For example 
# all our indiservers currently run on port 7264, but if we had to
# use a different port for some camera, it could be defined here.

# Verbose debugging. [0|1]
set DEBUG = 1

# First letter pf filename in normal LT filename convention [a|t|z]
set inst_letter = t

# Camera head hardware name as defined by the vendor. This is used
# to establish contqaact between indiserver and the camera head. It is also
# used as the default output filename 
set HARDWARE_NAME = "SX CCD SXVR-H35"
