# Config file for indi_skycam.csh

# Set varaibles and configs that vary from camera to camera.
# There are many parameters coded in indi_skycam.csh that can easily
# come here if they need to vary from machine to machine. For example 
# all our indiservers currently run on port 7264, but if we had to
# use a different port for some camera, it could be defined here.

# Verbose debugging. [0|1]
set DEBUG = 1

# First letter pf filename in normal LT filename convention [a|t|z]
set inst_letter = t

# Camera head hardware name as defined by the vendor. This is used
# to establish contqaact between indiserver and the camera head. It is also
# used as the default output filename 
set HARDWARE_NAME = "SX CCD SXVR-H35"
#set HARDWARE_NAME = "SX CCD SuperStar" for oculus

# This will be written in the FITS header for use by the data archive
set INSTRUMENT_NAME = "SkycamT_SXVR-H35"

# Integrations will be multruns of $MULTRUN * $EXPTIME
# $OVERHEAD is time to wait after exposure initiated before starting to query indiserver
# If you query indiserver immediately after starting an exposure, it can still be working through
# overheads and replies saying that there is no exposure underway. We wait a few seconds to
# let the integration really start before we start polling the server for completion.
set MULTRUN = 1
set EXPTIME = 10
set OVERHEAD = 5

# Integration time is $EXPTIME seconds
# Script will wait a total of $EXPTIME + $OVERHEAD for config and read-out overheads
#set EXPTIME = 10
#set OVERHEAD = 10

set XBIN = 2
set YBIN = 2
